# hibernate

micronaut-hibernate-json-array-exmaple/: README.md  build.gradle
micronaut-hibernate-json-array-exmaple/src/main/java/hibernate_json_exmaple/: Application.java
micronaut-hibernate-json-array-exmaple/src/main/java/hibernate_json_exmaple/common/hibernate/: AddressConverter.java  EventListConverter.java  HashMapConverter.java
micronaut-hibernate-json-array-exmaple/src/main/java/hibernate_json_exmaple/common/utils/: JsonUtils.java  StringTrimModule.java
micronaut-hibernate-json-array-exmaple/src/main/java/hibernate_json_exmaple/controller/: CustomerController.java
micronaut-hibernate-json-array-exmaple/src/main/java/hibernate_json_exmaple/entities/: Address.java  Customer.java
micronaut-hibernate-json-array-exmaple/src/main/java/hibernate_json_exmaple/entities/events/: AccountClosedEvent.java  AccountOpenedEvent.java  Event.java
micronaut-hibernate-json-array-exmaple/src/main/java/hibernate_json_exmaple/repositories/: CustomerRepository.java
micronaut-hibernate-json-array-exmaple/src/main/resources/: application-sqlite.yml  application.yml
micronaut-hibernate-json-array-exmaple/src/main/resources/databaseMigrations/sqlite/: V1__create-promotion-schema.sql  V2__create_customer-schema.sql
micronaut-hibernate-json-array-exmaple/src/test/java/hibernate_json_exmaple/: CustomerRepositoryTest.java  JsonUtilsTest.java
